command=$SCRIPT_DIR/$BLOCK_NAME
color=#E0E0E0

[disk]
command=$HOME/.config/i3/scripts/disk
interval=1
label= 

[volume]
command=$HOME/.config/i3/scripts/volume 
label= 
interval=1

[date]
command=date '+%a, %b %d %I:%M%p'
interval=1
label= 

[battery]
command=$HOME/.config/i3/scripts/battery
interval=5
label=⚡

[spotify]
label= 
command=$HOME/.config/i3/scripts/spotify.py
color=#81b71a
interval=1

[bluetooth]
command=rofi-bluetooth --status
interval=1

[mediaplayer]
command=$HOME/.config/i3/scripts/mediaplayer
instance=spotify
interval=5
signal=10

[iface]
command=$HOME/.config/i3/scripts/iface
LABEL=wlan0:
#IFACE=wlan0
ADDRESS_FAMILY=inet6?
color=#00FF00
interval=10
display_wifi_name=1
