[
    {
        "output": ["DP-1"],
        "position": "top",
        "group/system": {
            "orientation": "inherit",
            "modules": [
                "tray",
                "temperature",
                "network",
                "bluetooth"
            ]
        },
        "modules-left": [
            "group/power",
            "clock",
            "hyprland/workspaces"
        ],
        "modules-center": [
            "hyprland/window"
        ],
        "modules-right": [
            "custom/media",
            "group/audio",
            "group/system"
        ],
        "include": [
            "~/.config/waybar/default-modules.jsonc"
        ]
    },
    {
        "output": ["eDP-1"],
        "position": "top",
        "group/system": {
            "orientation": "inherit",
            "modules": [
                "group/light",
                "tray",
                "battery",
                "network",
                "bluetooth"
            ]
        },
        "modules-left": [
            "group/power",
            "clock",
           "custom/cava",
        ],
        "modules-center": [
            "hyprland/workspaces"
        ],
        "modules-right": [
            "custom/media",
            "group/audio",
            "group/system"
        ],
        "include": [
            "~/.config/waybar/default-modules.jsonc"
        ]
    }
]
