{
  "layer": "top",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "height": 40,
  "margin-top": 10,
  "margin-left": 10,
  "margin-right": 10,
  "hyprland/window": {
    "format": "{}",
    "on-click-right": "hyprctl dispatch killactive",
    "max-length": 200
  },
  "hyprland/workspaces": {
    "disable-scroll": false,
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "all-outputs": true,
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {

      "1":"1: ",
      "2":"2: ",
      "3":"3: ",
      "4":"4: ",
      "5":"5: ",
      "6":"\ue217 "
    }
  },
  "hyprland/language": {
    "format": " {}",
    "format-en": "en",
    "format-es": "es"
  },
  "custom/cava": {
    "format": "{}",
    "tooltip": false,
    "exec": "~/.config/waybar/scripts/waybar-cava.sh",
    "return-type": "text"
  },
  "custom/euro": {
    "exec": "/home/papa/WaybarFixtures/myenv/bin/python /home/papa/WaybarFixtures/main.py",
    "interval": 2,
    "tooltip": true,
    "return-type": "json"
  },
  "tray": {
    "icon-size": 18,
    "spacing": 0
  },
"custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 50,      
        "format-icons": {
        "spotify_player": "<span foreground='#9ECE6A'></span> ",
        "default": "<span foreground='#BB9AF7'>🎵</span> "
        },
        "on-click-right":"playerctl --player=spotify_player play-pause",
        "on-click":"playerctl play-pause",
        "on-scroll-up":"playerctl previous",
        "on-scroll-down":"playerctl next",
        "escape": true,
        "exec-if": "pgrep spotify_player",
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder                    // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name                                                                                                               
},
  "clock": {
    "format": "  {:%I:%M %p}  ",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": [
      "󰃞",
      "󰃟",
      "󰃠"
    ],
    "on-scroll-up": "brightnessctl set 1%+",
    "on-scroll-down": "brightnessctl set 1%-",
    "min-length": 6,
    "tooltip": false
  },
  "battery": {
    "bat": "BAT1",
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "battery#bat2": {
      "bat": "BAT2"
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": [
      "󰂎",
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ]
  },
    "pulseaudio": {
        "scroll-step": 3, // %, can be a float
        "format": "{icon}  {volume}% {format_source}",
        "format-bluetooth": "{volume}% {icon}  {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        //"format-source": "{volume}% ",
        //"format-source-muted": "",
        "format-source": "",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "sleep 0.1 && pavucontrol",
        "on-click-right": "amixer sset Master toggle"
    },

  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "",
    "format-source-muted": "",
    "on-click": "pamixer --default-source -t",
    "on-scroll-up": "pamixer --default-source -i 5",
    "on-scroll-down": "pamixer --default-source -d 5",
    "scroll-step": 5
  },
  "temperature": {
    "thermal-zone": 2,
    "format": " {temperatureC}°C",
    "critical-threshold": 80,
    "format-critical": " {temperatureC}°C"
  },
  "network": {
    "format-wifi": " {signalStrength}%",
    "format-ethernet": "󰈀 {ipaddr}",
    "tooltip-format": "{essid} - {ifname} via {gwaddr}",
    "format-linked": "{ifname} (No IP)",
    "format-disconnected": "⚠ Disconnected",
    "format-alt": "{ifname}:{essid} {ipaddr}/{cidr}"
  },
  "bluetooth": {
    "format": " on",
    "format-disabled": "󰂲 off",
    "format-connected": " {num_connections}",
    "tooltip-format": "{device_alias}",
    "tooltip-format-connected": " {device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}"
  },
  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal"
  },
  "backlight/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal",
    "device": "intel_backlight"
  },
  "group/light": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false
    },
    "modules": [
      "backlight",
      "backlight/slider"
    ]
  },
  //FOR POWER GROUP
  "custom/arch": {
    "format": "󰣇",
    "tooltip": false,
    "on-click": "sleep 0.1 && bash $HOME/.config/rofi/launchers/type-3/launcher.sh"
  },
  "custom/quit": {
    "format": "󰍃",
    "tooltip": false,
    "on-click": "hyprctl dispatch exit"
  },
  "custom/lock": {
    "format": "󰌾",
    "tooltip": false,
    "on-click": "gtklock"
  },
  "custom/reboot": {
    "format": "󰜉",
    "tooltip": false,
    "on-click": "(sleep 10 && reboot) & (notify-send --urgency=critical --expire-time=20000 --wait 'System Reboot' 'The system will reboot in 10 seconds, click to cancel' && pkill sleep)",
    "on-click-right": "reboot"
  },
  "custom/shutdown": {
    "format": "󰐥",
    "tooltip": false,
    "on-click": "(sleep 10 && shutdown now) & (notify-send --urgency=critical --expire-time=20000 --wait 'System Shutdown' 'The system will shutdown in 10 seconds, click to cancel' && pkill sleep)",
    "on-click-right": "shutdown now"
  },
  "custom/sleep": {
    "format": "󰒲",
    "tooltip": false,
    "on-click": "systemctl suspend"
  },
  //GROUP CONFIGURATIONS
  "group/audioSpeaker": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false
    },
    "modules": [
      "pulseaudio",
      "pulseaudio/slider"
    ]
  },
  "group/audio": {
    "orientation": "inherit",
    "modules": [
      "group/audioSpeaker",
      "pulseaudio#microphone"
    ]
  },
  "group/power": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": true
    },
    "modules": [
      "custom/arch",
      "custom/quit",
      "custom/lock",
      "custom/sleep",
      "custom/reboot",
      "custom/shutdown"
    ]
  }
}
