# remap prefix from 'C-b' to '`' backtick
unbind C-b
set-option -g prefix `
bind-key `  send-prefix

bind r source-file ~/.config/tmux/tmux.conf
source-file $HOME/.config/tmux/navigator.tmux

set-option -ga terminal-overrides ",xterm-256color:Tc"

# split panes using | and -
bind | split-window -h

bind - split-window -v
unbind '"'
unbind %

unbind-key f
bind-key f run-shell "$HOME/.config/tmux/plugins/tmux-fzf/scripts/session.sh switch"

set-window-option -g mode-keys vi
set -g mouse on

set -g base-index 1
setw -g pane-base-index 1

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

bind-key C-f new-window "vopener"

unbind -T copy-mode-vi MouseDragEnd1Pane


 # List of plugins
 set -g @tpm_plugins '          \
   tmux-plugins/tpm             \
   tmux-plugins/tmux-sensible   \
   tmux-plugins/tmux-resurrect  \
   o0th/tmux-nova               \
   sainnhe/tmux-fzf
 '

 source-file $HOME/.config/tmux/theme.tmux


 # Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
 run '~/.tmux/plugins/tpm/tpm'
